$primary: #0d6efd

@import "~bulma"
@import "~buefy/src/scss/buefy"

@import "~@fortawesome/fontawesome-svg-core/styles"

@import "./brands"

.modal-card
  width: auto
  .modal-card-body:last-child
    border-bottom-left-radius: 6px
    border-bottom-right-radius: 6px
